{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "config builder",
            "type": "shell",
            "group": "build",
            "command": "docker run --rm --privileged docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64 ; docker buildx rm mybuilder ; docker buildx create --name mybuilder && docker buildx use mybuilder && docker buildx inspect --bootstrap",
            "problemMatcher": []
        },
        {
            "label": "docker buildx & export to docker",
            "type": "shell",
            "command": "docker buildx build --platform linux/amd64 --load --tag $(cat tag) .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "docker buildx",
            "type": "shell",
            "command": "docker buildx build --platform linux/arm/v7,linux/amd64 --tag $(cat tag) .",
            "problemMatcher": []
        },
        {
            "label": "docker buildx & push to registry",
            "type": "shell",
            "command": "docker buildx build --platform linux/arm/v7,linux/amd64 -t $(cat tag) . --push",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "docker build",
            "type": "shell",
            "command": "docker build . -t $(cat tag)",
            "problemMatcher": []
        },
        {
            "label": "docker run",
            "type": "shell",
            "command": "docker run --name xupnpd-instance-dev --rm -ti --net=host -e NETWORK_IFCE=enp0s25 $(cat tag)",
            "problemMatcher": []
        },
        {
            "label": "docker run bash",
            "type": "shell",
            "command": "docker run --rm -ti --net=host -e NETWORK_IFCE=enp0s25 --entrypoint=/bin/bash $(cat tag)",
            "problemMatcher": []
        },
        {
            "label": "docker attach",
            "type": "shell",
            "command": "docker exec -ti xupnpd-instance-dev /bin/bash",
            "problemMatcher": []
        },
        {
            "label": "docker push",
            "type": "shell",
            "command": "docker push $(cat tag)"
        }
    ]
}